<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Parent Artifact Information -->
        <parent>
                <artifactId>parent</artifactId>
                <groupId>com.torchmind.lithium</groupId>
                <version>1.0-SNAPSHOT</version>
        </parent>

        <!-- Artifact Information -->
        <artifactId>node</artifactId>
        <packaging>jar</packaging>

        <!-- Artifact Metadata -->
        <name>Lithium Node</name>

        <!-- Dependencies -->
        <dependencies>
                <!-- Modules -->
                <dependency>
                        <groupId>com.torchmind.lithium</groupId>
                        <artifactId>communication</artifactId>
                        <version>1.0-SNAPSHOT</version>
                </dependency>

                <!-- Java -->
                <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                </dependency>

                <!-- Utilities -->
                <dependency>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                        <version>1.3.1</version>
                </dependency>

                <!-- Test Dependencies -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                </dependency>
        </dependencies>

        <!-- Build Settings -->
        <build>
                <plugins>
                        <!-- Java Compiler -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                        </plugin>

                        <!-- Manifest Generation -->
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                        </plugin>

                        <!-- Jar Creation -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                        </plugin>

                        <!-- Attach Sources -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                        </plugin>

                        <!-- Attach JavaDoc -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
</project>
