<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Parent Artifact Information -->
        <parent>
                <artifactId>parent</artifactId>
                <groupId>com.torchmind.lithium</groupId>
                <version>1.0-SNAPSHOT</version>
        </parent>

        <!-- Artifact Information -->
        <artifactId>node</artifactId>
        <packaging>jar</packaging>

        <!-- Artifact Metadata -->
        <name>Lithium Node</name>

        <!-- Dependencies -->
        <dependencies>
                <!-- Modules -->
                <dependency>
                        <groupId>com.torchmind.lithium</groupId>
                        <artifactId>communication</artifactId>
                        <version>1.0-SNAPSHOT</version>
                </dependency>

                <!-- Java -->
                <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                </dependency>

                <!-- Utilities -->
                <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                </dependency>

                <!-- Test Dependencies -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                </dependency>
        </dependencies>

        <!-- Build Settings -->
        <build>
                <plugins>
                        <!-- Java Compiler -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                        </plugin>

                        <!-- Manifest Generation -->
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                        </plugin>

                        <!-- Jar Creation -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                        </plugin>

                        <!-- Attach Sources -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                        </plugin>

                        <!-- Attach JavaDoc -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
</project>
