<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Parent Artifact Information -->
        <parent>
                <artifactId>parent</artifactId>
                <groupId>com.torchmind.lithium</groupId>
                <version>1.0-SNAPSHOT</version>
        </parent>

        <!-- Artifact Information -->
        <artifactId>communication</artifactId>
        <packaging>jar</packaging>

        <!-- Artifact Metadata -->
        <name>Lithium Communications</name>

        <!-- Dependencies -->
        <dependencyManagement>
                <dependencies>
                        <!-- Communication -->
                        <dependency>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-buffer</artifactId>
                                <version>5.0.0.Alpha2</version>
                        </dependency>
                        <dependency>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-codec</artifactId>
                                <version>5.0.0.Alpha2</version>
                        </dependency>
                        <dependency>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-handler</artifactId>
                                <version>5.0.0.Alpha2</version>
                        </dependency>

                        <!-- Java -->
                        <dependency>
                                <groupId>com.google.code.findbugs</groupId>
                                <artifactId>jsr305</artifactId>
                                <version>3.0.1</version>
                                <scope>provided</scope>
                        </dependency>

                        <!-- Test Dependencies -->
                        <dependency>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <version>4.12</version>
                                <scope>test</scope>
                        </dependency>
                        <dependency>
                                <groupId>org.mockito</groupId>
                                <artifactId>mockito-core</artifactId>
                                <version>2.0.41-beta</version>
                                <scope>test</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>

        <!-- Build Settings -->
        <build>
                <plugins>
                        <!-- Java Compiler -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                        </plugin>

                        <!-- Manifest Generation -->
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                        </plugin>

                        <!-- Jar Creation -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                        </plugin>

                        <!-- Attach Sources -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                        </plugin>

                        <!-- Attach JavaDoc -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
</project>
